# ers_T02_tim_37

./: .gitignore  ERS_PROJEKAT.sln
Application/: Application.csproj  Program.cs
Database/: Database.csproj
Database/BazaPodataka/: XMLBazaPodataka.cs
Database/Repozitorijumi/: FakturaRepozitorijum.cs  KataloziVinaRepozitorijum.cs  KorisniciRepozitorijum.cs.cs  PaletaRepozitorijum.cs  VinaRepozitorijum.cs  VinoveLozeRepozitorijum.cs  VinskiPodrumiRepozitorijum.cs
Domain/: Domain.csproj
Domain/BazaPodataka/: IBazaPodataka.cs  TabeleBazaPodataka.cs
Domain/Enumeracije/: FazaZrelosti.cs  KategorijaVina.cs  NacinPlacanja.cs  TipEvidencije.cs  TipKorisnika.cs  TipProdaje.cs  TipStatusaPalete.cs  ZapreminaFlase.cs
Domain/Konstante/: IsporukaBrojaPaletaKonstante.cs  VremeIsporukaPaleta.cs
Domain/Modeli/: Faktura.cs  KatalogVina.cs  Korisnik.cs  Paleta.cs  StavkeFakture.cs  Vino.cs  VinovaLoza.cs  VinskiPodrum.cs
Domain/Repozitorijumi/: IFakturaRepozitorjum.cs  IKatalogVinaRepozitorijum.cs  IKorisniciRepozitorijum.cs  IPaletaRepozitorijum.cs  IVinaRepozitorijum.cs  IVinoveLozeRepozitorijum.cs  IVinskiPodrumRepozitorijum.cs
Domain/Servisi/: IAutentifikacijaServis.cs  IFakturaServis.cs  ILoggerServis.cs  IPakovanjeServis.cs  IPaletaServis.cs  IProdajaVinaServis.cs  IProizvodnjaVinaServis.cs  ISkladistenjeServis.cs  IVinogradarstvoServis.cs
ERS_Projekat_Template/: ERS_PROJEKAT.sln
ERS_Projekat_Template/Application/: Application.csproj  Program.cs
ERS_Projekat_Template/Database/: Database.csproj
ERS_Projekat_Template/Database/Repozitorijumi/: KorisniciRepozitorijum.cs.cs
ERS_Projekat_Template/Domain/: Domain.csproj
ERS_Projekat_Template/Presentation/: Presentation.csproj
ERS_Projekat_Template/Services/: Services.csproj
ERS_Projekat_Template/Tests/: Tests.csproj
ERS_Projekat_Template/Tests/Domain/: KorisnikTests.cs
ERS_Projekat_Template/Tests/Services/AutenftikacioniServisi/: AutenftikacioniServisiTests.cs
Presentation/: Presentation.csproj
Presentation/Authentifikacija/: AutentifikacioniMeni.cs
Services/: Services.csproj
Tests/: Tests.csproj
(+27 files in other folders)
